class HelloWorld 
{
    public static void main(String[] args) 
    {
        String s="hii iti nitin is a good but so repaper";
        String []s1=s.split(" ");
        int a=0;
        int count=0;
        for(int i=0;i<s1.length;i++)
        {
            char []ch=s1[i].toCharArray();
              String s2="";
                for(int j=ch.length-1;j>=0;j--)
                {
                    s2=s2+ch[j];
                }
                if(s1[i].equals(s2))
                {
                    //System.out.println(s2);
                    int z=s2.length();
                    if(z>a)
                    {
                        a=z;
                    }
                }
        }
        for(int i=0;i<s1.length;i++)
        {
            char []ch=s1[i].toCharArray();
                String s2="";
                for(int j=ch.length-1;j>=0;j--)
                {
                    s2=s2+ch[j];
                }
                if(s1[i].equals(s2)&& s1[i].length()==a)
                {
                   System.out.println("large palindrome word is= "+s1[i]); 
                }
        }
        System.out.println("count of large palindrome word digits is= "+a);
    }
}
