import java.util.Scanner;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a String");
        String s=sc.next();
        char [] ch=s.toCharArray();
        
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]>='a' && ch[i]<='z')
            {
                int a=ch[i]-32;
                System.out.print((char)a);
            }
           else
           {
               System.out.print(ch[i]);
           }
        }
        System.out.println();
        System.out.println(s.toUpperCase()); // with using Method
    }
}
