import java.util.Scanner;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a String");
        String s=sc.nextLine();
        String s1[]=s.split(" ");
        
        for(int i=s1.length-1;i>=0;i--)
        {
           char []ch=s1[i].toCharArray();
           for(int j=ch.length-1;j>=0;j--)
           {
               System.out.print(ch[j]);
           }
           System.out.print(" ");
        }
     }
}
