import java.util.Scanner;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a String");
        String s=sc.nextLine();
        String s1[]=s.split(" ");
        
        for(int i=s1.length-1;i>=0;i--)
        {
           // StringBuffer sb=new StringBuffer(s1[i]);   ---- reverse each character in each word----
            System.out.print(s1[i]+" ");
           // System.out.print(sb.reverse()+" ");
        }
     }
}
